<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>menu page</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <style>
        *{
            margin: 0;
            padding: 0;
            box-shadow: 0 5px 5px rebeccapurple;
        }
        body{
            border: 2px solid rgb(81, 7, 201);
            overflow: hidden;
            display: flex;
            align-items: center;
            justify-content: center;
            background: url("neion.jpg");
            background-repeat: repeat;
        
        }
        .parent{
            width: 90%;
            height: 90%;
            display: flex;
            border: 2px solid rgb(81, 7, 201);
            
        }
        .child{
            border: 2px solid rgb(81, 7, 201);
        }
        span,img,button{
            display: inline-block;
            transform: rotate(90deg);
        }
        .child1,.child2,.child3,.child4{
            display: flex;
            
            width: 10%;
            align-items: center;
            margin: 1.5%;
        }
        .child3{
            justify-content: center;
            width: 50%;
        }
        .child4{
            justify-content: center;
            width: 25%;
            /* margin: 2%; */
            color: wheat;
            font-weight: bold;
        }
        .child2{
            flex-direction: column;
            justify-content: space-around;
        }
        .child1{
            color: wheat;
        }
        .load{
            display: none;
        }
        audio{
            position: absolute;
            display: none;
        }
    </style>
</head>
<body class="body">
     <div class="parent">
        <div class="child child1"><span class="load">loading....</span><button class="start"><a  class="anker" onclick="gameopen()">START</a></button></div>
        <div class="child child2">
            <span class="material-symbols-outlined" onclick="left()">
                keyboard_double_arrow_left
                </span>
            <span class="material-symbols-outlined" onclick="right()">
            double_arrow
            </span></div>
        <div class="child child3"><img src="bird.png" alt="" class="image"></div>
        <div class="child child4"><span>S.S.GAMEING</span></div>
        <!-- <div class="child child5"><span>child5</span></div> -->
        <audio src="mouse-click-153941 (1).mp3" controls class="audio" ></audio>
     </div>
     <script>
        let B_height=window.innerHeight;
        let B_width=window.innerWidth;

        let body=document.querySelector(".body");
        body.style.height=`${B_height}px`
        body.style.width=`${B_width}px`

        let image=document.querySelector(".image");

        let n=0;
        let game_html=["birdgame.html","car.html"]
        let img_arr=["bird.png","carimg.jpg"];

        function right(){
            n+=1;
            if(n>=1){
                n=1;
            }
            image.src=img_arr[n];
        }
        function left(){
            n-=1;
            if(n<=0){
                n=0;
            }
            image.src=img_arr[n];
        }

        let anker=document.querySelector(".anker");
        function gameopen(){
            anker.href=game_html[n];
        }
        let audio=document.querySelector(".audio")
        window.addEventListener("click",()=>{
            audio.ATTRIBUTE_NODE="autoplay"
         });
      </script>
</body>
</html>